/* Estilos generales */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #007bff; /* Cambiando el color del título a un tono de azul más claro */
}

form {
  margin-bottom: 20px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #007bff; /* Cambiando el color del botón a un tono de azul más claro */
  color: #fff;
}

button:hover {
  background-color: #0a9210; /* Cambiando el color de fondo al hacer hover sobre el botón */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  text-align: center;
}

th,
td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background-color: #007bff; /* Cambiando el color de los encabezados de la tabla */
  color: #fff;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

@media (max-width: 600px) {
  input[type="text"],
  input[type="number"] {
    width: calc(100% - 20px);
    margin-bottom: 10px;
  }

  button {
    width: 100%;
  }
}